sqlInsertForum: 
  INSERT INTO forums (slug, title, "user") 
  VALUES ($1, $2, $3)
sqlSelectForumBySlug: 
  SELECT slug::TEXT, title, "user"::TEXT, threads, posts 
  FROM forums 
  WHERE slug = $1
sqlSelectForumSlugBySlug: 
  SELECT slug::TEXT 
  FROM forums 
  WHERE slug = $1
sqlInsertPosts: 
  INSERT INTO posts ("user", message, thread_id, forum, parent, path)
  VALUES ($1, $2, $3, $4, $5, $6) 
  RETURNING id
sqlSelectParentThreadByID: 
  SELECT thread_id, path || array[id] 
  FROM posts 
  WHERE id = $1
sqlSelectPostByPostId: 
  SELECT "user"::TEXT, forum::TEXT, id, message, thread_id, parent, edited 
  FROM posts 
  WHERE id = $1
sqlSelectPostsByThreadId: 
  SELECT "user"::TEXT, id, message, parent 
  FROM posts A 
  WHERE thread_id = $1
sqlSelectPostsByThreadIdFlat: 
  SELECT "user"::TEXT, id, message, parent 
  FROM posts A 
  WHERE thread_id = $1 
  ORDER BY A.id 
  LIMIT $2::TEXT::INTEGER
sqlSelectPostsByThreadIdFlatDESC: 
  SELECT "user"::TEXT, id, message, parent 
  FROM posts A 
  WHERE thread_id = $1 
  ORDER BY A.id DESC 
  LIMIT $2::TEXT::INTEGER
sqlSelectPostsByThreadIdSince: 
  SELECT "user"::TEXT, id, message, parent 
  FROM posts A 
  WHERE thread_id = $1 AND A.id > $2::TEXT::INTEGER 
  ORDER BY A.id 
  LIMIT $3::TEXT::INTEGER
sqlSelectPostsByThreadIdSinceDESC: 
  SELECT "user"::TEXT, id, message, parent 
  FROM posts A 
  WHERE thread_id = $1 AND A.id < $2::TEXT::INTEGER 
  ORDER BY A.id DESC 
  LIMIT $3::TEXT::INTEGER
sqlSelectPostsByThreadIdThree: 
  SELECT "user"::TEXT, id, message, parent 
  FROM posts A 
  WHERE thread_id = $1 
  ORDER BY (path || array[id]) 
  LIMIT $2::TEXT::INTEGER
sqlSelectPostsByThreadIdThreeDESC: 
  SELECT "user"::TEXT, id, message, parent 
  FROM posts A 
  WHERE thread_id = $1 
  ORDER BY (path || array[id]) DESC 
  LIMIT $2::TEXT::INTEGER
sqlSelectPostsByThreadIdThreeSince: 
  SELECT "user"::TEXT, id, message, parent 
  FROM posts 
  WHERE thread_id = $1 AND (path || array[id]) > (SELECT path || array[id] FROM
  posts WHERE id = $2::TEXT::INTEGER) 
  ORDER BY (path || array[id]) 
  LIMIT $3::TEXT::INTEGER
sqlSelectPostsByThreadIdThreeSinceDESC: 
  SELECT "user"::TEXT, id, message, parent 
  FROM posts WHERE thread_id = $1 AND (path || array[id]) < (SELECT path || array[id] FROM
  posts WHERE id = $2::TEXT::INTEGER) 
  ORDER BY (path || array[id]) DESC 
  LIMIT $3::TEXT::INTEGER
sqlSelectPostsParentTreeByID: 
  SELECT A."user"::TEXT, A.id, A.message, A.parent 
  FROM posts A JOIN ( SELECT id FROM posts WHERE parent = 0 AND thread_id = $1 ORDER BY
  id LIMIT $2::TEXT::INTEGER) B ON (A.path || array[A.id])[1] = B.id 
  ORDER BY (A.path || array[A.id])
sqlSelectPostsParentTreeByIDDESC: 
  SELECT A."user"::TEXT, A.id, A.message, A.parent
  FROM posts A 
  JOIN ( 
  SELECT id 
  FROM posts 
  WHERE parent = 0 AND thread_id = $1 
  ORDER BY id DESC 
  LIMIT $2::TEXT::INTEGER) B ON (A.path || array[A.id])[1] = B.id 
  ORDER BY (A.path || array[A.id])[1] DESC, (A.path || array[A.id]) ASC
sqlSelectPostsParentTreeByIDSince: 
  SELECT A."user"::TEXT, A.id, A.message, A.parent
  FROM posts A 
  JOIN ( 
  SELECT id 
  FROM posts 
  WHERE parent = 0 AND thread_id = $1 AND id > (
  SELECT (path || array[id])[1] 
  FROM posts 
  WHERE id = $2::TEXT::INTEGER) 
  ORDER BY id 
  LIMIT $3::TEXT::INTEGER) B ON (A.path || array[A.id])[1] = B.id 
  ORDER BY (A.path || array[A.id])
sqlSelectPostsParentTreeByIDSinceDESC: 
  SELECT A."user"::TEXT, A.id, A.message, A.parent
  FROM posts A 
  JOIN ( 
  SELECT id 
  FROM posts 
  WHERE parent = 0 AND thread_id = $1 AND id < (
  SELECT (path || array[id])[1] 
  FROM posts 
  WHERE id = $2::TEXT::INTEGER) 
  ORDER BY id DESC 
  LIMIT $3::TEXT::INTEGER) B ON (A.path || array[A.id])[1] = B.id 
  ORDER BY (A.path || array[A.id])[1] DESC, (A.path || array[A.id]) ASC
sqlUpdateForumPosts: 
  UPDATE forums SET 
  posts = posts + $1 
  WHERE slug = $2
sqlUpdatePostById: 
  UPDATE posts SET 
  message = $2, 
  edited = true 
  WHERE id = $1
sqlClear: 
  TRUNCATE votes, posts, threads, forums, users RESTART IDENTITY CASCADE
sqlStat: 
  SELECT 
  (SELECT COALESCE(SUM(posts), 0) FROM forums WHERE posts > 0) AS posts,
  (SELECT COALESCE(SUM(threads), 0) FROM forums WHERE threads > 0) AS threads, 
  (SELECT COUNT(*) FROM users) AS users, 
  (SELECT COUNT(*) FROM forums) AS forums
sqlInsertThread: 
  INSERT INTO threads (created, message, title, "user", forum, slug)
  SELECT $1, $2, $3, $4, $5, $6 
  RETURNING id
sqlSelectThreadByForum: 
  SELECT "user"::TEXT, created, id, message, slug::TEXT, title, votes 
  FROM threads 
  WHERE forum = $1 
  ORDER BY created 
  LIMIT $2::TEXT::INTEGER
sqlSelectThreadByForumDESC: 
  SELECT "user"::TEXT, created, id, message, slug::TEXT, title, votes 
  FROM threads 
  WHERE forum = $1 
  ORDER BY created DESC 
  LIMIT $2::TEXT::INTEGER
sqlSelectThreadByForumSince: 
  SELECT "user"::TEXT, created, id, message, slug::TEXT, title, votes 
  FROM threads 
  WHERE forum = $1 AND created >= $2 
  ORDER BY created 
  LIMIT $3::TEXT::INTEGER
sqlSelectThreadByForumSinceDESC: 
  SELECT "user"::TEXT, created, id, message, slug::TEXT, title, votes 
  FROM threads 
  WHERE forum = $1 AND created <= $2 
  ORDER BY created DESC
  LIMIT $3::TEXT::INTEGER
sqlSelectThreadByID: 
  SELECT "user"::TEXT, created, forum::TEXT, id, message, slug::TEXT, title, votes 
  FROM threads 
  WHERE id = $1
sqlSelectThreadBySlug: 
  SELECT "user"::TEXT, created, forum::TEXT, id, message, slug::TEXT, title, votes 
  FROM threads 
  WHERE slug = $1
sqlSelectThreadIDForumById: 
  SELECT id, forum::TEXT 
  FROM threads 
  WHERE id = $1
sqlSelectThreadIDForumBySlug: 
  SELECT id, forum::TEXT 
  FROM threads 
  WHERE slug = $1
sqlUpdateThreadByID: 
  UPDATE threads SET 
  message = COALESCE(NULLIF($2, ''), message),
  title = COALESCE(NULLIF($3, ''), title) 
  WHERE id = $1 
  RETURNING "user"::TEXT, created, forum::TEXT, id, message, slug::TEXT, title, votes
sqlUpdateThreadBySlug: 
  UPDATE threads SET 
  message = COALESCE(NULLIF($2, ''), message),
  title = COALESCE(NULLIF($3, ''), title) 
  WHERE slug = $1 
  RETURNING "user"::TEXT, created, forum::TEXT, id, message, slug::TEXT, title, votes
sqlInsertUser: 
  INSERT INTO users (nickname, fullname, email, about) 
  VALUES ($1, $2, $3, $4)
sqlSelectUserByNickname: 
  SELECT nickname::TEXT, fullname, email::TEXT, about 
  FROM users 
  WHERE nickname = $1
sqlSelectUserByNicknameOrEmail: 
  SELECT nickname::TEXT, fullname, email::TEXT, about
  FROM users 
  WHERE nickname = $1 OR email = $2
sqlSelectUserNicknameByNickname: 
  SELECT nickname::TEXT 
  FROM users 
  WHERE nickname = $1
sqlSelectUsersByForum: 
  SELECT users.nickname::TEXT, users.email::TEXT, users.fullname, users.about 
  FROM users 
  WHERE users.nickname IN ( 
  SELECT threads."user" AS nickname
  FROM threads 
  WHERE threads.forum = $1 
  UNION 
  SELECT posts."user" AS nickname 
  FROM posts 
  WHERE posts.forum = $1 ) 
  ORDER BY users.nickname 
  LIMIT $2::TEXT::INTEGER
sqlSelectUsersByForumDESC: 
  SELECT users.nickname::TEXT, users.email::TEXT, users.fullname, users.about 
  FROM users 
  WHERE users.nickname IN ( 
  SELECT threads."user" AS nickname
  FROM threads 
  WHERE threads.forum = $1 
  UNION 
  SELECT posts."user" AS nickname 
  FROM posts 
  WHERE posts.forum = $1 ) 
  ORDER BY users.nickname DESC 
  LIMIT $2::TEXT::INTEGER
sqlSelectUsersByForumSince: 
  SELECT users.nickname::TEXT, users.email::TEXT, users.fullname, users.about 
  FROM users 
  WHERE users.nickname IN ( 
  SELECT threads."user" AS nickname
  FROM threads WHERE threads.forum = $1 
  UNION 
  SELECT posts."user" AS nickname 
  FROM posts 
  WHERE posts.forum = $1 ) AND users.nickname > $2 
  ORDER BY users.nickname 
  LIMIT $3::TEXT::INTEGER
sqlSelectUsersByForumSinceDESC: 
  SELECT users.nickname::TEXT, users.email::TEXT, users.fullname, users.about 
  FROM users 
  WHERE users.nickname IN ( 
  SELECT threads."user" AS nickname
  FROM threads 
  WHERE threads.forum = $1 
  UNION 
  SELECT posts."user" AS nickname 
  FROM posts 
  WHERE posts.forum = $1 ) AND users.nickname < $2 
  ORDER BY users.nickname DESC
  LIMIT $3::TEXT::INTEGER
sqlSelectUsersByForum2: 
  SELECT nickname::TEXT, email::TEXT, fullname, about 
  FROM users
  ORDER BY nickname COLLATE ucs_basic 
  LIMIT $1::TEXT::INTEGER
sqlSelectUsersByForumDESC2: 
  SELECT nickname::TEXT, email::TEXT, fullname, about 
  FROM users 
  ORDER BY nickname COLLATE ucs_basic DESC 
  LIMIT $1::TEXT::INTEGER
sqlSelectUsersByForumSince2: 
  SELECT nickname::TEXT, email::TEXT, fullname, about 
  FROM users 
  WHERE nickname > $1 
  ORDER BY nickname COLLATE ucs_basic 
  LIMIT $2::TEXT::INTEGER
sqlSelectUsersByForumSinceDESC2: 
  SELECT nickname::TEXT, email::TEXT, fullname, about
  FROM users 
  WHERE nickname < $1 
  ORDER BY nickname COLLATE ucs_basic DESC 
  LIMIT $2::TEXT::INTEGER
sqlUpdateUserByNickname: 
  UPDATE users SET 
  fullname = COALESCE(NULLIF($2, ''), fullname),
  email = COALESCE(NULLIF($3, ''), email), 
  about = COALESCE(NULLIF($4, ''), about)
  WHERE nickname = $1 
  RETURNING fullname, email::TEXT, about
sqlInsertVoteByID: 
  INSERT INTO votes ("user", thread_id, voice) 
  VALUES ($1, $2, $3)
  ON CONFLICT ("user", thread_id) DO 
  UPDATE SET voice = excluded.voice
